<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>layout test</title>
	<style type="text/css">
              html{
                  background-color: brown;
              }
              
              body{
                  height: 400px;
                 
              }
              
              .body{
                width: 60%;
              }
              
              .topDiv{
                  height: 400px;
                   background-color: aqua;
              }
              .container{
                width: 50%;
              }
              .child{
                  height: 400px;
                  width: 50%;
                  float: left;
                  display: inline-block;
              }
              .bg-green{
                  background-color: cadetblue;
              }
	</style>
</head>

<body>
	<div id="topDiv" class="topDiv">
               <div class="child"></div>
               <div class="child"></div>
	</div>
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script>
              $(function(){
                  $(window).click(function(){
                      $("body").addClass("body");
                      $(window).click(function(){
                          $("#topDiv").addClass("container");
                            $(window).click(function(){
                                $(".child:eq(1)").addClass("bg-green");
                             });
                      });
                  });
              })
	</script>

</body>

</html>
